{
  "version": 2,
  "name": "irma",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(styles.css|script.js)", "headers": { "cache-control": "max-age=300" }, "dest": "/$1" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
