{
  "version": 2,
  "name": "irma",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/get_advice.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.*", "dest": "/index.html" }
  ],
  "env": {
    "GPT_API_KEY": "@gpt_api_key"
  }
}
